<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Distribution" content="Taiwan">
    <meta name="author" content="BRUCE YU">
    <meta name="copyright" content="Copyright 2021 ©Bruce Yu Design 版權所有">

    <meta property="og:title" content="調色盤・BRUCE YU DESIGN">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="favico.svg">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="favico.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style/Meyerweb.css">
    <link rel="stylesheet" href="style/all.css">

    <script>
        function isMobileDevice() {
            const mobileDevice = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
            let isMobileDevice = mobileDevice.some(e => navigator.userAgent.match(e))
            return isMobileDevice
        }
        if (isMobileDevice() == true) {
            document.write('<link rel="stylesheet" href="style/mobile_rwd.css">')
        }
    </script>

    <title>Bruce Yu Design</title>

</head>

<body id="Top">

    <style>
        :root {
            --major: #6884d1;
            --minor: #6db4ff;
            --title: #004e92;
        }
    </style>


    <!-- Loading -->

    <div id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!-- 頁首 -->

    <header class="header">
        <div class="header-head">
            <a href="index.html">
                <img class="img-resp" src="image/header_logo_2.svg" alt="Bruce Yu Design" height="65">
            </a>
        </div>

        <div class="header-foot">
            <nav class="navi">
                <div id="List" class="btn-bars">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navi-ls">
                    <li class="navi-li">
                        <a href="index.html" class="btn-text">首頁</a>
                    </li>
                    <li class="navi-li">
                        <a href="graphic_design.html" class="btn-text">平面設計</a>
                    </li>
                    <!-- <li class="navi-li">
                        <a href="front_end.html" class="btn-text">前端設計</a>
                    </li> -->
                    <li class="navi-li">
                        <a href="google_sheet.html" class="btn-text">Google表單</a>
                    </li>
                    <li class="navi-li navi-line">
                        <a href="javascript:;" class="btn-icon" alt="調色盤">
                            <span class="hide">調色</span>
                            <i class="fas fa-sliders-h"></i>
                        </a>
                    </li>
                    <li class="navi-li">
                        <a href="https://www.instagram.com/bruceyu_design/" class="btn-icon" target="_blank"
                            rel="noreferrer noopener" alt="instagram">
                            <span class="hide">instagram</span>
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="navi-li">
                        <a href="mailto:bruceyu0925@gmail.com" class="btn-icon" target="_blank"
                            rel="noreferrer noopener" alt="信箱">
                            <span class="hide">信箱</span>
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="height: 100vh; width: 100vw;display: flex;flex-direction: row;">

        <div class="setcolor" id="Major" style="background-color: var(--major);">

            <span id="MajorColor" class="color-text"></span>
            <div class="picker">
                <i class="fas fa-sliders-h color-btn"></i>
                <div class="picker-position">
                    <div class="picker-border">
                        <div id="MajorPicker"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="setcolor" id="Minor" style="background-color: var(--minor);">

            <span id="MinorColor" class="color-text"></span>
            <div class="picker">
                <i class="fas fa-sliders-h color-btn"></i>
                <div class="picker-position">
                    <div class="picker-border">
                        <div id="MinorPicker"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="setcolor" id="Title" style="background-color: var(--title);">

            <span id="TitleColor" class="color-text"></span>
            <div class="picker">
                <i class="fas fa-sliders-h color-btn"></i>
                <div class="picker-position">
                    <div class="picker-border">
                        <div id="TitlePicker"></div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .setcolor {
                height: 100vh;
                width: 33.3333vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .color-btn {
                margin-top: 20px;
            }

            .color-text {
                border: none;
                background-color: transparent;
                outline: unset;
                text-align: center;
                font-family: futura;
                text-transform: uppercase;
            }

            .color-btn,
            .color-text {
                color: #eee;
                font-size: 2rem;
                transition-duration: 300ms;
            }

            .color-text {
                opacity: .85;
            }
            .color-btn {
                opacity: .7;
            }

            .color-btn.--dark,
            .color-text.--dark {
                color: #111;
            }

            .color-btn:hover {
                opacity: 1;
            }

            .picker {
                position: relative;
            }

            .picker-position {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }

            .picker-border {
                background-color: #eee;
                padding: 15px;
                border-radius: 20px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
                position: relative;
                top: 15px;
            }

            .picker-border::before {
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                content: '';
                display: block;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 14px solid #eee;
                top: -12px;

            }
        </style>

        <!-- <footer class="footer home-footer">
        <span>Copyright 2021 &copy;<a href="index.html"><u>Bruce Yu Design</u></a> 版權所有</span>
    </footer> -->

        <script src="/js/all.js"></script>
        <script src="/js/jquery-3.5.1.min.js"></script>
        <script src="/js/jquery-ajex-1.6.4.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>

        <script>

            // Loading畫面
            $(window).load(function () {
                $("#loading").delay(350).fadeOut(500);
            })

            // 手機版List清單
            $('#List').click(function () {
                $(this).stop(true, true).toggleClass('open');
                $('.header .navi-ls').stop(true, true).toggleClass('slide');
            })


            // 開啟調色盤
            $('.color-btn').click(function () {
                $(this).parent().find('.picker-position').fadeToggle(200);
            })

            // 調色盤設定(待調)
            var Major = $('#Major').css('background-color');
            var MajorPicker = new iro.ColorPicker("#MajorPicker", {
                width: 140,
                color: Major
            });

            var Minor = $('#Minor').css('background-color');
            var MinorPicker = new iro.ColorPicker("#MinorPicker", {
                width: 140,
                color: Minor
            });

            var Title = $('#Title').css('background-color');
            var TitlePicker = new iro.ColorPicker("#TitlePicker", {
                width: 140,
                color: Title
            });

            // 取得調色盤值
            MajorPicker.on(['color:init', 'color:change'], function () {
                var Major = MajorPicker.color.hexString;
                $('#MajorColor').text(Major);
                document.documentElement.style.setProperty('--major', Major);

                var MajorVal = MajorPicker.color.value;
                if (MajorVal > 50) {
                    $('#Major').find('.color-btn').addClass('--dark');
                    $('#Major').find('.color-text').addClass('--dark');
                } else {
                    $('#Major').find('.color-btn').removeClass('--dark');
                    $('#Major').find('.color-text').removeClass('--dark');
                }
            });

            MinorPicker.on(['color:init', 'color:change'], function () {
                var Minor = MinorPicker.color.hexString;
                $('#MinorColor').text(Minor);
                document.documentElement.style.setProperty('--minor', Minor);

                var MinorVal = MinorPicker.color.value;
                if (MinorVal > 50) {
                    $('#Minor').find('.color-btn').addClass('--dark');
                    $('#Minor').find('.color-text').addClass('--dark');
                } else {
                    $('#Minor').find('.color-btn').removeClass('--dark');
                    $('#Minor').find('.color-text').removeClass('--dark');
                }
            });

            TitlePicker.on(['color:init', 'color:change'], function () {
                var Title = TitlePicker.color.hexString;
                $('#TitleColor').text(Title);
                document.documentElement.style.setProperty('--title', Title);
                var TitleVal = TitlePicker.color.value;
                if (TitleVal > 50) {
                    $('#Title').find('.color-btn').addClass('--dark');
                    $('#Title').find('.color-text').addClass('--dark');
                } else {
                    $('#Title').find('.color-btn').removeClass('--dark');
                    $('#Title').find('.color-text').removeClass('--dark');
                }
            });

        </script>


</body>

</html>
