<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/Meyerweb.css">
</head>

<body>
    <div class="slider dark">
        <span class="color-text">#5278E0</span>
        <ul class="color-range-ls">
            <li class="color-range-li">
                <div class="color-range-text">
                    <span>R</span>
                    <span class="color-range-text-r">82</span>
                </div>
                <input class="color-r color-range-slider" type="range" min="0" max="255" value="82">
            </li>
            <li class="color-range-li">
                <div class="color-range-text">
                    <span>G</span>
                    <span class="color-range-text-g">120</span>
                </div>
                <input class="color-g color-range-slider" type="range" min="0" max="255" value="120">
            </li>
            <li class="color-range-li">
                <div class="color-range-text">
                    <span>B</span>
                    <span class="color-range-text-b">224</span>
                </div>
                <input class="color-b color-range-slider" type="range" min="0" max="255" value="224">
            </li>
        </ul>
    </div>


    <style>

        .slider {
            height: 100vh;
            background-color: #5278E0;
            transition: 200ms;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .color-text,
        .color-range-text {
            transition: 200ms;
            font-family: futura;
            text-transform: uppercase;
            outline: none;
            text-align: center;
        }

        .color-text {
            font-size: 32px;
        }

        .color-range-text {
            font-size: 20px;
        }

        .color-range-ls {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            line-height: 50px;
            margin: 0;
            padding: 0;
        }

        .color-range-li {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        input[type='range'] {
            transition: 300ms;
            -webkit-appearance: none;
            width: 300px;
            height: 10px;
            border-radius: 5px;
            outline: none;
        }

        input[type='range']::-webkit-slider-thumb {
            outline: none;
            transition: 300ms;
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 25px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dark input[type='range']::-webkit-slider-thumb,
        .dark input[type='range'] {
            background: #282828;
        }
        .dark .color-range-text,
        .dark .color-text{
            color: #111111;
        }

        .light input[type='range']::-webkit-slider-thumb,
        .light input[type='range'] {
            background: #c8c8c8;
        }

        .light .color-range-text,
        .light .color-text{
            color: #eeeeee;
        }

    </style>
    <script src="/js/jquery-3.5.1.min.js"></script>

    <script>

        function rgb_slider() {
            var r = $('.color-r').val();
            var g = $('.color-g').val();
            var b = $('.color-b').val();

            var light_min = Math.min(r, g, b);
            var light_max = Math.max(r, g, b);
            var light_avr2 = (light_max + light_min) / 2;
            var light_avr3 = (parseInt(r) + parseInt(g) + parseInt(b)) / 3;

            if (light_avr2 < 128 && light_avr3 < 128 && light_max < 200) {
                $('.slider').addClass('light').removeClass('dark')
            } else {
                $('.slider').addClass('dark').removeClass('light')
            }

            $('.slider').css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
            $('.color-range-text-r').text(r);
            $('.color-range-text-g').text(g);
            $('.color-range-text-b').text(b);
            var r_16 = parseInt(r).toString(16);
            if (r < 16) {
                r_16 = '0' + r_16;
            }
            var g_16 = parseInt(g).toString(16);
            if (g < 16) {
                g_16 = '0' + g_16;
            }
            var b_16 = parseInt(b).toString(16);
            if (b < 16) {
                b_16 = '0' + b_16;
            }
            $('.color-text').text("#" + r_16 + g_16 + b_16);
            var a = $('.slider').css('background-color');
        }

        $('.color-range-slider').click(rgb_slider).mousemove(rgb_slider)

    </script>
</body>

</html>
