
<!DOCTYPE html>
<html lang="zh_Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="日程表製作">
    <meta name="keywords" content="日程表製作">
    <meta name="Distribution" content="Taiwan">
    <meta name="author" content="BRUCE YU">

    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="/yenyen/image/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="/yenyen/css/Meyerweb.css">
    <link rel="stylesheet" href="/yenyen/css/block.css">

    <title>日程表製作</title>
</head>

<body>
    <div class="alert">
        目前不支援行動裝置
    </div>
    <div class="setbox">
        <a class="bruce" href="https://bruceyu0925.github.io/index.html" target="_blank">
            <img src="/yenyen/image/BruceYuDesign.svg" alt="BruceYuDesign" width="220">
        </a>
        <h1 class="title">文字版製作</h1>
        <div class="block">
            <textarea id="Titlebox"></textarea>
        </div>
        <div class="block">
            <textarea id="Textbox"></textarea>
        </div>
        <div class="block">
            <button class="input btn" id="btnSave" class="btn btn-danger" onclick="screenshot()">下載圖片</button>
        </div>
    </div>

    <div class="phone-box" id="ScreenShot">
        <div class="border">
            <h2 class="block-title"></h2>
            <span class="divider"></span>
            <p class="block-desc"></p>
            <img class="date-logo" src="/yenyen/image/logo.png" height="80" alt="YenYenLOGO">
        </div>
    </div>
</body>

<style>

@font-face {
    font-family: serif-light;
    src: url(/yenyen/font/NotoSerifCJKtc-Light.otf);
}

@font-face {
    font-family: number;
    src: url(/yenyen/font/AkayaTelivigala-Regular.ttf);
}

    body {
        background-color: #eee;
        font-family: "number", "serif-light";
    }

    #Titlebox {
        text-align: center;
        border: 2px solid var(--major);
        width: 350px;
        height: 60px;
        resize: none;
        outline: none;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        font-size: 16px;
        margin: 10px 5px;
        opacity: .8;
        transition: 300ms;
    }

    #Titlebox:hover {
        opacity: 1;
    }

    #Textbox {
        text-align: center;
        width: 350px;
        height: 400px;
        margin-top: 0;
    }

    .phone-box {
        background: none;
        background-color: #fafafa;
        padding: 10px;
    }

    .border {
        border: 2px solid var(--major);
        width: 100%;
        height: 100%;
    }

    .block-title {
        font-size: 40px;
        margin: 30px 0;
        height: 40px;
        width: 100%;
        color: #481e6b;
    }

    .divider {
        background-color: var(--major);
        opacity: .5;
        margin-bottom: 20px;
    }

    .block-desc {
        padding: 10px;
        font-size: 20px;
        color: #532a75;
        white-space: pre-wrap;
        word-break: break-all;
        line-height: 32px;
    }
    .date-logo{
        opacity: .7;

    }
    
</style>

<script src="/yenyen/js/jquery-3.5.1.min.js"></script>
<script src="/yenyen/js/html2canvas.js"></script>
<script>

$('#Titlebox').keyup(function () {
        var Text = $(this).val();
        $('.block-title').text(Text);
    })

    $('#Textbox').keyup(function () {
        var Text = $(this).val();
        $('.block-desc').text(Text);
    })

    function screenshot() {

        html2canvas(document.getElementById('ScreenShot')).then(function (canvas) {

            document.body.appendChild(canvas);

            var a = document.createElement('a');
            a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");

            a.download = '文字版.jpg';
            a.click();

            $('canvas').remove();
        });
    }
</script>

</html>
